# ASP.NET-Core-and-Angular

./: README.md
01. Contstructor with Chaining/ConstructorChaining/: ConstructorChaining.sln
01. Contstructor with Chaining/ConstructorChaining/ConstructorChaining/: Person.cs  Program.cs
13. Insert Operation EF/HelloCoreMvcApp/: HelloCoreMvcApp.sln
13. Segregation Project/HelloCoreMvcApp/: HelloCoreMvcApp.sln
13. Segregation Project/HelloCoreMvcApp/HelloCoreMvcApp/: HelloCoreMvcApp.csproj
13. Segregation Project/HelloCoreMvcApp/Models/: Customer.cs
14. Segregating Projects/HelloCoreMvcApp/: HelloCoreMvcApp.sln
14. Segregating Projects/HelloCoreMvcApp/HelloCoreModels/: Class1.cs
14. Segregating Projects/HelloCoreMvcApp/HelloCoreMvcApp/: HelloCoreMvcApp.csproj
14. Segregating Projects/HelloCoreMvcApp/Models/: Customer.cs
15. Migration Operations/HelloCoreMvcApp/: HelloCoreMvcApp.sln
15. Migration Operations/HelloCoreMvcApp/HelloCoreMvcApp/: HelloCoreMvcApp.csproj
16. CRUD Operation/HelloCoreMvcApp/HelloCoreMvcApp/: HelloCoreMvcApp.csproj
16. CRUD Operation/HelloCoreMvcApp/Models/: Customer.cs
16. CRUD Operation/HelloCoreMvcApp/ProjectRepositorys/: CustomerRepository.cs
17. ObjectModeling RelationshipEstablish/HelloCoreMvcApp/Db_Context/: Db_Context.csproj
17. ObjectModeling RelationshipEstablish/HelloCoreMvcApp/Models/: Category.cs  Order.cs  Product.cs  Shop.cs
18. Relationship in EF/HelloCoreMvcApp/Db_Context/: Db_Context.csproj
18. Relationship in EF/HelloCoreMvcApp/Db_Context/DatabaseContext/: CoreDb.cs
18. Relationship in EF/HelloCoreMvcApp/Db_Context/Migrations/: 20200114211855_InitialModel.Designer.cs  20200115154545_Customer_ContactNo_Add.Designer.cs  20200128114408_Annotation_Category_Product.Designer.cs  20200128114921_ErrorMessage_Annotation.Designer.cs  20200128114921_ErrorMessage_Annotation.cs  20200204100611_Add_Anotation.Designer.cs  20200204100611_Add_Anotation.cs  CoreDbModelSnapshot.cs
18. Relationship in EF/HelloCoreMvcApp/HelloCoreMvcApp/: HelloCoreMvcApp.csproj  Startup.cs
18. Relationship in EF/HelloCoreMvcApp/Models/: Category.cs  City.cs  Country.cs  Product.cs
18. Relationship in EF/HelloCoreMvcApp/ProjectRepositorys/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  ProductRepository.cs  ProjectRepositorys.csproj
19. Eager Loading/HelloCoreMvcApp/Models/: Product.cs
19. Eager Loading/HelloCoreMvcApp/ProjectRepositorys/: CityRepository.cs  CountryRepository.cs  ProductRepository.cs
20. Explicit Loading/HelloCoreMvcApp/HelloCoreMvcApp/: HelloCoreMvcApp.csproj
20. Explicit Loading/HelloCoreMvcApp/Models/: Customer.cs
20. Explicit Loading/HelloCoreMvcApp/ProjectRepositorys/: CityRepository.cs  (+1 more)
22. Abstract/AnimalSimulatorApp/: AnimalSimulatorApp.sln
25. Base Repository/HelloCoreMvcApp/: HelloCoreMvcApp.sln
26. Base Manager Implement/HelloCoreMvcApp/: HelloCoreMvcApp.sln
30. Loading Cascading Dropdown/HelloCoreMvcApp/: HelloCoreMvcApp.sln
32. Working with SQL View using EF Core/HelloCoreMvcApp/: HelloCoreMvcApp.sln
35. Identity Project Demonstration/ApplyIdentity/: ApplyIdentity.sln
36. Angular Environment Create/product-app/: package-lock.json  package.json
9 LemdaExperssion/LamdaExpressionExample/: LamdaExpressionExample.sln
(+301 files in other folders)
