<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200115153026_Customer_ContactNo_Add.cs" />
    <Compile Remove="Migrations\20200115153026_Customer_ContactNo_Add.Designer.cs" />
    <Compile Remove="Migrations\20200128113741_Add_Annotation_Product_Category.cs" />
    <Compile Remove="Migrations\20200128113741_Add_Annotation_Product_Category.Designer.cs" />
    <Compile Remove="Migrations\20200128114921_ErrorMessage_Annotation.cs" />
    <Compile Remove="Migrations\20200128114921_ErrorMessage_Annotation.Designer.cs" />
    <Compile Remove="Migrations\20200131083050_LazzyLoding_Product_Category.cs" />
    <Compile Remove="Migrations\20200131083050_LazzyLoding_Product_Category.Designer.cs" />
    <Compile Remove="Migrations\20200131161716_Add_Nullable_CategoryId.cs" />
    <Compile Remove="Migrations\20200131161716_Add_Nullable_CategoryId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
